[supervisord]
logfile=/srv/payments-service/logs/supervisord.log

[program:payments_service]
command=python /srv/payments-service/manage.py runserver 0.0.0.0:8000
directory=/srv/payments-service
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
environment=
    SOLITUDE_URL="http://solitude:2602"
